SS******S********S&&&&&&&&&&&###################&&&&&&&&&&&&&#&&&###############
S*****************#&&&&&&&&&&###################&&&&&&&&&&#&&&##################
##SS**************#&&&&&&&&&&###&###############&&&&&&&&&&&&&&&######SS####S####
@@@&&&&###SSSSS***S&&@&&&&&&&&#&&###&&&#########&&&&&&&&&&&&&&&&#####SS&&&&SS###
$$@@&@@@@@&&&&&&&&&@@@&&&@&&&&&&&&&&&&&&&&&#####&&&&&&&&&&&&&&&&#######SSSS#####
$$@@&@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&##########
$$@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####
$$$@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$$$@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&#
$$$@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$$$@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$$$$@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$%$$@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$$$$@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$$$$@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&###########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$$$$@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&##################&&&&&&&&&&&&&&&&&&&&&&&&&&&&
$$$$@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&####&&#####S####&&&&&&&&&&&&&&&&&&&&&&&&&&
@@$@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&##SS***S**SS#&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@&&#&&&&&&&&&&&&&#S***S****S****S#&&&&&&&&&&&&&&&&&&&&&&
&@@@@@@@@@@@@@@@@@@@@@@@&&#&&&&&&&&&&&&#S***SSSSSSSSSSSS**#&&&&&&&&&&&&&&&&&&&&#
&&@@@@@@@@@@@@@@@@@@@@@&&#&&&&&&&&&&&#S***S#&&######&&&##SS#&&&&&&&&&&&&&&&&#&##
&&@@@@@@@@@@@@@@@@@@@@&&#&@&&&@&&&&&S***SS#&@&####&@@@@@&#SS#&&&&&&&&&&&&&&#####
&&@@@@@@@@@@@@@@@@@@@&&#&&&&&&&&&&#S**SS#&&&&###&@@@@$@@@&SSS&&&&&&&&&&&########
&&@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&SSSSSS#&&@&#&&@@$$$$$$$$@#SS#&&&&&&&&&&########
&&&@@@@@@@@@@@@@@&&&&&&&&&&&&&&&SSSSS###&&&##&@@$$%$$$$$$@#SS#&&&&##&###########
&&&@@@@@@@@@@@@&&&&&&&&&&&&&&&&SSSS##&&&@@&@@$%%%%%%%%%$$@#S##&&&###############
&&&@@@@@@@@@@@@&&&#&&&&##&&&&&#SSS#&@@&@&###@$$%%$%**%%$$@#S##&#&###############
&&&&@@@@@@@&@&&&&###&&&#S##&&#SSSS&@@@&&&&#&$$@$$$%%$&&@@@SS#&##################
&&&&&&&@@@&&&&&&&&&######SS&&###S#@@$@@@@@@@@&&@@@$$@&&$@&S#####################
&&&&&&&&&&&&&&&&&&&&&&##SSS#####S#@$$@$$@@&@@@@@@@@$$$%$$@######################
&&&&&&&&&&&&&&&&&&&&@@&&#SSSSS#&#&@$$@$$$@@@@@@@@@@@$$$$$@######################
&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSS&#&@@$@$$$$%$@@@@@@@@$$$$$&######################
&###&&&&&&&&&#&&&&&&&&&@@@&&#SS#&#@@@@$$$%*$@@$$$$%%$%%%@#######################
####&&&&&&####&&&&#####&&&&@@&S#&#&@@@$$$$$$@$$$$%%$%**@########################
#################&&&######&&@&S#&&#@@@$$%$@@@@$$$$$%%%&S#####SSSS###############
#############&#######&#&&&&#####&&&#&@$$$$@@@@@@$$%%@#**SSSSSSSSSSSSS########S##
##############&#####&&&@&#####&&#&@&&&@@$$$$$%%%%%@#*S************SSSSS######SSS
############&####&&&&&##S####&&&#&@$@@$@@$%$%%*%%&S**S************SSSSSSS#####SS
##################&##SS####&&@&###&&@&@@@@@$$@@&S*SSS**************SSSSS########
#S#####################&@@@&&&&#&&SSSSSSSSSSS****SSSS***************SS#########&
SSSS########&#######&&@@@&&&&&##&#***S*S****************************SSSSSS######
SSSSS#######&####&&&&&&##&&##&##&#******S***************************S*SSSSSS####
SSSSS##################&&&###&&&&&******S****************************S*SSSS#S###
SSSSSSSSS######S####&&&&&####&&#&@#******S***************************S**SSSSS###
SSSSSSSSSS#######&&@&&######&&##&@&***************************S*********SSSSSSS#
SSSSSSSS***S####&&&#SS##&########&@*******************************SS****SSSSSSSS
SSSSSSS*****S###&@#SS##&&&#######&@S******************************SS***SSSSSSSSS
SSSSSS*********S#@&###&&&##S#####&@#****************************S*SS*SSSSSSSSSSS
SSSS**************SS###SS#######&&$&*****************************SSS*******SSSSS
************************S#######@@@S*****************************SSS*******SSSSS
*************************S#SSSS###&S*****************************SSS********SSSS
**************************SSSSSSSS##****************************SSSS*********SSS
***************************SSSSSS#&&&#S************************SSSSS**********SS
*****************************SS###&@@&S*****S*****************SSSSSS***********S