********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
*********************************&################******************************
******************************&&&&##&&&&#############&**************************
****************************&&&&&&&&&&&###&############$************************
**************************&&&&&&&&&&&&&&&&&&#SSSSSSSSS##&***********************
************************#&&&&&&&&&&&&&&&&#SS******SS***S##**********************
***********************&&&#&&&&&&&&&&&&#S***SSSSSSSSSSS**SS*********************
**********************&&&#&&&&&&&&&&&&SS**SS####S#S#####SSSS********************
*********************&&&#&@&@&&@&&&&#S*SSS#&&&####&@@@@@&#SSS*******************
********************&&&&&@@@&&@&&&&S***SS&&@&####@@@@@@@@&SSSS******************
*******************&&&&&&@&&&&&&&#SSSSSS#&@&&#&&@@$$$$$$$@#SSS******************
******************&&&&&&&&&&&&&&#SSSS###&&&##&&@$$$$$$$$$@#SS#******************
****************&&&&&&&&&&&&&&&#SSSS#&&&&@&&@@$$$%%%%%%$$@#S#S******************
****************&&&&&&&#&&&&&&#SSS##&@&@@&&&@$%%%%%**%%$@&#S##******************
***************&&##&&&&###&&&&SSSS#&@@&&&#S#$%$%$$%%%$@$$@#S#&******************
***************&&&#####&#S#&&#S#S#&@@@@@@@@@@@&@@$$$@##$@&S##*******************
***************&&&&&&####SS#&###S#@$$@$$@@@@@@@@@@@$@$$$$&S#********************
***************&&&&@@@&#SSSS#S##S&@$$$$$@@@@@$@@@@@$$$$$$@#*********************
**************&&&&&&@@@&&#SSSSS&#&@$$$$$$$$@@@@@@@@@$$$$$@**********************
**************&&&&&&&&&@@&#SSSS&&&@@$@$$$%*$@@$$$$$$$$$%$@**********************
**************&&&&&&&&&&@@@@&#S#&#@@@@$$$%%$@@$$$%%%%**%$***********************
**************##&&&&######&&@@S#&#&@@@$$%$@@@$$$$%$$%*%%************************
*************####&&&#&###&&&&#S#&&#&@@$$$$@@@@@$$$$%%@#*************************
************#########&&&@&#######&@&&&@$$$$$$$$$$%%$#S**************************
************&##&&#&&&@&&######&&#&@@&@@@@$%$$%%%%$#S*S**************************
***********&#####&&&##SS####&@&&#&@$@@$$@$$%%%*%@SSSS***************************
***********#######&##SS##&&&&&&#####&#&&&&&@&&#S**SSS***************************
**********##&#########&@@@@&&&&#&&SSSSSSSSSS*****SSSS***************S***********
*********S##&#####&&&@@@&&&##&##&#***S*S****************************SSS*********
*********###&#####&&&&###&&#S&#&&&******S***************************SSSS********
*********#############&&@&###&&&&@S*****SS***************************SSSS*******
*********##########&&@&&&####&&#&@#******S*******************SS*****SS*S********
*********SS#####&&&@&#######&###&@&***************************S***S**SS*S*******
***********S####&@&SS#&#&##&#####&@S***************************S*SSS*S**SS******
*************S##&@#SS##&@&#######&@#***************************S**SS*SSSSSS*****
****************#&&###&&&#######&&@&****************************SSSS*SSSSSS*****
******************SS##SSS######&&@$&***************************SSSSS************
************************S#######@@@S****************************SSSS****S*S*****
*************************S####S#S#&S****************************SSSS************
***************SS*********SSSSSSSS##S*S*************************SSSS************
***************************SSSSSS#&@@&S************************SSSSSS***********
*****************************SS###&@@&#*****SS****************SSSSSSS***********